REACT_APP_APIKEY=AIzaSyDDW41vxHlNbxtMbyHfZDMDoc-fwdbDiF4
REACT_APP_AUTHDOMAIN=mintic-factory-tracker.firebaseapp.com
REACT_APP_DATABASEURL=https://mintic-factory-tracker-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=mintic-factory-tracker
REACT_APP_STORAGEBUCKET=mintic-factory-tracker.appspot.com
REACT_APP_MESSAGINGSENDERID=663963470143
REACT_APP_APPID=1:663963470143:web:828c618a74369bf517eb8a
